NODE_ENV=development
PORT=3000

# JWT
JWT_ACCESS_SECRET=generar_codigo_seguro_aqui
JWT_ACCESS_TTL=1h
JWT_TEMP_SECRET=generar_codigo_seguro_aqui
JWT_TEMP_TTL=5m

# DB
DB_PATH=./data/twofa.sqlite

# Admin seed
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=12345678


# Cifrado del secreto TOTP (32 bytes en base64 → 256 bits)
# Genera con:  openssl rand -base64 32
TWOFA_ENC_KEY_BASE64=generar_codigo_seguro_aqui